:root {
  --azul: #1e96fc;
  --verde: #00c48c;
  --cinza-claro: #f8f9fa;
  --branco: #ffffff;
  --preto: #181818;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  /* background-color: var(--cinza-claro);*/
  color: var(--texto);
}

.main {
  background-image: url("../assets/img/de.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header {
  color: var(--azul);
  padding: 120px 20px;
  text-align: center;
  position: relative;
}

/*header::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }*/

header .content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: auto;
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background: var(--preto);
  color: var(--branco);
  transition: all ease-in-out 1s;
}

.btn-primary {
  background-color: var(--verde);
  color: white;
}

.btn-secondary {
  background-color: var(--azul);
  border: 2px solid white;
  color: var(--branco);
}

.btn:hover {
  transform: translateY(-2px);
  opacity: 1;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
}

section {
  margin-bottom: 60px;
}

section h2 {
  font-size: 2rem;
  color: var(--azul);
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 30px;
}

.card {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 2rem;
  color: var(--azul);
  margin-bottom: 15px;
}

.cta-section {
  text-align: center;
  margin-top: 40px;
}

.btn-primary:hover {
  background: var(--preto);
  color: var(--branco);
}

.btn-primary {
  background: #1e96fc;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
}
